screenHeight:480
screenWidth:800
tileHeight:20
tileWidth:20
numberOfTileTextures:2
Images/tile
Images/tile2
Images/tile,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,Images/tile2
Images/tile,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile2,Images/tile
